[pytest]
markers =
    cipher: marks tests as cipher (deselect with '-m "cipher"')
    hasher: marks test as hasher (deselect with '-m "hasher"')
    pbkdf: marks tests as pbkdf (deselect with '-m "pbkdf"')
    hmac: marks tests as hmac (deselect with '-m "hmac"')
    signature: marks as signature (deselect with '-m "signature"')
    random: marks as random (deselect with '-m "random"')
    oid: marks as oid (deselect with '-m "oid"')
    serial